import { Container } from '../../App.styles';
import * as S from './About.styles';

export const AboutPage = () => {
  return (
    <Container>
      <S.AboutTitle>О нас</S.AboutTitle>
      <S.AboutTextDiv>
        <p>
          Наша организация осуществляет разработки технологических процессов в
          области гальванического производства.
        </p>
        <p>
          Мы производим электролиты и блескообразующие добавки, используемые для
          нанесения покрытий на поверхность изделий из металлов(сплавов) и
          диэлектриков, а также занимаемся изготовлением специализированного
          оборудования. Значительная часть наших разработок связана с созданием
          экологически малоопасных типов электролитов, не требующих сложных
          дорогостоящих методов утилизации и очистки сточных вод.
          Изготавливаемое нами оборудование выполняется из химически стойких
          материалов с учетом индивидуальных особенностей технического задания
          заказчика.
        </p>
        <p>
          Наша компания располагает собственным производством и штатом
          специалистов, ведущих непрерывное совершенствование наших технологий.
          При выборе наших технологий специалисты проведут всестороннюю
          консультацию по всем интересующим вопросам и предложат оптимальный
          путь решения поставленных задач. Перед осуществлением какого-либо
          проекта или предложением технологии, мы проводим испытания на предмет
          совместимости технологии с образцами заказчика. Для удобства работы
          наших клиентов мы можем предложить договор на комплексное техническое
          обслуживание линии, включающее регулярный контроль качества
          электролитов и выезд технологов для решения производственных задач.
        </p>
        <p>Основные направления деятельности нашей фирмы:</p>
        <S.AboutList>
          <li>
            Нанесение гальванических покрытий драгметаллами и их сплавами,
            никилирование, химическое никилирование, меднение, лужение, сплав
            олово-висмут, анодирование
          </li>
          <li>Производство электролитов и блескообразующих добавок</li>
          <li>
            Услуги по анализу электролитов и обучению персонала заказчика,
            произведение аналитического контроля в данной области по нашим
            методикам
          </li>
          <li>Изготовление и продажа гальванического оборудования</li>
          <li>Проекты для новых гальванических производств</li>
          <li>
            Оказываем услуги по модернизации существующих гальванических
            участков
          </li>
        </S.AboutList>
      </S.AboutTextDiv>
    </Container>
  );
};
